#/dev/block/platform/.*/by-name/modemst1       u:object_r:modem_block_device:s0 
#/dev/block/platform/.*/by-name/modemst2       u:object_r:modem_block_device:s0 
#/dev/block/platform/.*/by-name/modem          u:object_r:modem_block_device:s0
#/dev/block/platform/.*/by-name/userdata       u:object_r:userdata_block_device:s0
#/dev/block/platform/.*/by-name/cache          u:object_r:cache_block_device:s0
#/dev/uio[0-9]*		                      u:object_r:uio_device:s0
#/system/bin/sh		--	              u:object_r:shell_exec:s0
#/dev/block/mmcblk0p14                         u:object_r:modem_efs_partition_device:s0
#/dev/block/mmcblk0p13                         u:object_r:modem_efs_partition_device:s0
#/data/misc/camera/cam_socket1                 u:object_r:camera_socket:s0
#/data/misc/camera/cam_socket2                 u:object_r:camera_socket:s0
