#Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

#Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

#Media
media.stagefright.audio.sink=280
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.enc.narrow.searchrange=1

#Ril
DEVICE_PROVISIONED=1
persist.data.target=dpm1
persist.radio.multisim.config=dsds
persist.radio.no_cons_man_roam=1
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9
vendor.rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
vendor.rild.libargs=-d /dev/smd0

#Usb
ro.usb.id.midi=90BA
ro.usb.id.midi_adb=90BB
ro.usb.id.mtp=F003
ro.usb.id.mtp_adb=9039
ro.usb.id.ptp=904D
ro.usb.id.ptp_adb=904E
ro.usb.id.ums=F000
ro.usb.id.ums_adb=9015
ro.usb.vid=05c6

#DeepSleep
pm.sleep_mode=1

# Fling velocities
ro.min.fling_velocity=160
ro.max.fling_velocity=20000

# Dalvik
dalvik.vm.checkjni=false
dalvik.vm.verify-bytecode=false
persist.sys.purgeable_assets=1

# Dex2oat optimisation
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-flags=--no-watch-dog
dalvik.vm.dex2oat-swap=false
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
ro.sys.fw.dex2oat_thread_count=4

# Play store
ro.com.google.clientidbase.am=android-micromax
ro.com.google.clientidbase.gmm=android-micromax
ro.com.google.clientidbase.ms=android-micromax
ro.com.google.clientidbase.yt=android-micromax

# Google DNS
net.dns1=1.1.1.1
net.dns2=1.0.0.1
net.rmnet0.dns1=1.1.1.1
net.rmnet0.dns2=1.0.0.1
net.gprs.dns1=1.1.1.1
net.gprs.dns2=1.0.0.1
net.ppp0.dns1=1.1.1.1
net.ppp0.dns2=1.0.0.1
net.wlan0.dns1=1.1.1.1
net.wlan0.dns2=1.0.0.1
net.eth0.dns1=1.1.1.1
net.eth0.dns2=1.0.0.1
dhcp.eth0.dns1=1.1.1.1
dhcp.eth0.dns2=1.0.0.1
dhcp.wlan0.dns1=1.1.1.1
dhcp.wlan0.dns2=1.0.0.1

# Healthd
ro.enable_boot_charger_mode=1

