#Audio
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=false

#Camera
persist.camera.cpp.duplication=false
persist.camera.hal.debug.mask=0

#Media
media.stagefright.audio.sink=280
vidc.dec.downscalar_width=1920
vidc.dec.downscalar_height=1088
vidc.disable.split.mode=1
vidc.enc.disable_bframes=1
vidc.enc.disable_pframes=1
vidc.enc.narrow.searchrange=

#Ril
persist.data.target=dpm1
persist.radio.multisim.config=dsds
ro.config.always_show_roaming=true
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.ecclist=000,08,100,101,102,110,112,118,119,120,122,911,999
ril.ecclist1=000,08,100,101,102,110,112,118,119,120,122,911,999
ro.telephony.default_network=9,9

#Usb
ro.usb.id.midi=90BA
ro.usb.id.midi_adb=90BB
ro.usb.id.mtp=F003
ro.usb.id.mtp_adb=9039
ro.usb.id.ptp=904D
ro.usb.id.ptp_adb=904E
ro.usb.id.ums=F000
ro.usb.id.ums_adb=9015
ro.usb.vid=05c6

