# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk1p25                         /system      ext4    ro,barrier=1                                                wait
/dev/block/mmcblk1p29                         /data        f2fs    nosuid,nodev,noatime,inline_xattr                           latemount,wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk1p29                         /data        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              latemount,wait,check,formattable,encryptable=footer,length=-16384
/dev/block/mmcblk1p27                         /cache       f2fs    nosuid,nodev,noatime,inline_xattr                           wait,check,formattable
/dev/block/mmcblk1p27                         /cache       ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait,check,formattable
/dev/block/mmcblk1p26                         /persist     ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc              wait
/dev/block/mmcblk1p21                         /boot        emmc    defaults                                                    defaults
/dev/block/mmcblk1p28                         /recovery    emmc    defaults                                                    defaults
/dev/block/mmcblk1p15                         /misc        emmc    defaults                                                    defaults
/dev/block/bootdevice/by-name/modem          /firmware     vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337    wait
/dev/block/bootdevice/by-name/frp            /persistent   emmc    defaults                                                    defaults

#/devices/soc.0/7864900.sdhci/mmc_host*       auto         auto    defaults                                                    voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/msm_hsusb*                 auto         auto    defaults                                                    voldmanaged=usb:auto
